REACT_APP_API_URL="http://0.0.0.0:8000"
#REACT_APP_API_URL="https://alliance-residentia-36-staging.azurewebsites.net"
#REACT_APP_API_URL="https://dolovopro.com/"
#REACT_APP_ONE_SIGNAL_APP_ID="dd3adfa1-205f-4f12-b994-748077112a0a"