REACT_APP_API_URL="https://corrosion-one-49197.azurewebsites.net"
REACT_APP_ONE_SIGNAL_APP_ID="dd3adfa1-205f-4f12-b994-748077112a0a"
REACT_APP_CAPTCHA_SITE_KEY="6LdnbworAAAAAMIIoUEb9UtqL49kaE5WR1_dqvDE"
REACT_APP_SENTRY_DSN="https://0123a643ec0149158ab5307e730b8df6@sentry.innovatica.com.py//60"
REACT_APP_GOOGLE_CLIENT_ID="1075946037800-i2uef08ogjjtill8vrc8ao9coankl1i8.apps.googleusercontent.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NG57PCogFuI9cfwppZk6lC8t1NA29z1ZvnS7gXF6GNLBjqjMNlbWs6s172HqzgVCLzFPGCiZe25mc3K3ionV5oC002eWhupTL"
