REACT_APP_API_URL="https://corrosion-one-49197.azurewebsites.net"
REACT_APP_ONE_SIGNAL_APP_ID="dd3adfa1-205f-4f12-b994-748077112a0a"
REACT_APP_CAPTCHA_SITE_KEY="6LcNNgorAAAAAGQTF8TqtJPWbn4dQ0fFYcpI2-Lo"
REACT_APP_SENTRY_DSN="https://0123a643ec0149158ab5307e730b8df6@sentry.innovatica.com.py//60"
